VITE_SUPABASE_URL=https://vocxjuacwqewgerdigok.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_jlFfgOZXVL14fwOIxHbTig_qgekKXcO
VITE_OPENROUTER_API_KEY=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